(function() {
  navigator.id.beginProvisioning(function(eml, dur) {
    if (eml != "test.persona@frase.id.au") {
      navigator.id.raiseProvisioningFailure("user isn't authenticated");
      return;
    }
    navigator.id.genKeyPair(function(pub) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', #{String $ appRel "provisioning" req});
      xhr.onreadystatechange = function () {
        alert(xhr.
        alert(xhr.responseText);
      };
      xhr.send(JSON.stringify({eml: eml, pub: pub, dur: dur}));
    });
  });
})();
